<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Description>See your battery percentage and charging status in the Windows system tray.</Description>
    <PackageProjectUrl>https://github.com/soleon/Percentage</PackageProjectUrl>
    <PackageIcon>Percentage.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/soleon/Percentage.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>