# BatteryTrayIcon

./: Percentage.sln  README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
App/: AboutPage.xaml  AboutPage.xaml.cs  AccentColourPicker.xaml  AccentColourPicker.xaml.cs  App.config  App.csproj  App.xaml  App.xaml.cs  ApplicationDefault.cs  BatteryLevelNotificationSetter.xaml  BatteryLevelNotificationSetter.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsWindow.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs  NotificationType.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  Program.cs  Resource.resx  Settings.Designer.cs  Settings.settings  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml.cs  TrayIconWindow.xaml  TrayIconWindow.xaml.cs  app.manifest
App/Controls/: AccentColourPicker.cs  AccentColourPicker.xaml  AccentColourPicker.xaml.cs  ApplicationInformation.cs  BatteryInformation.cs  BatteryLevelNotificationSetter.cs  BatteryLevelNotificationSetter.xaml  BatteryLevelNotificationSetter.xaml.cs  CopyButton.cs  KeyValueItems.cs  KeyValueItemsControl.cs  ObservableValue.cs  SystemInformation.cs
App/Converters/: DrawingColorToBrushConverter.cs  DrawingFontToMediaFontConverter.cs  FontNameSettingFontConverter.cs  FontSizeSettingFontConverter.cs
App/Extensions/: ApplicationExtensions.cs  BrushExtensions.cs  DelegateExtensions.cs  ExternalProcessExtensions.cs  NotifyIconExtensions.cs  PackageExtensions.cs  ReadableExtensions.cs  ToastNotificationExtensions.cs  VersionExtensions.cs
App/Legacy/: DetailsWindow.xaml  DetailsWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App/Properties/: Settings.Designer.cs  Settings.settings
App/Themes/: Generic.xaml
Pack/: Pack.wapproj  Package.appxmanifest
Packaging/: Package.appxmanifest  Packaging.wapproj
Percentage/: Percentage.csproj  Program.cs  RegistryHelper.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  app.manifest
Percentage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
Ui.Net/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Ui.Net.csproj
Ui.Net/Themes/: Generic.xaml
Ui.NetFramework/: App.config  DetailsWindow.xaml  DetailsWindow.xaml.cs  Helper.cs  MetroWindow.cs  Program.cs  Resource.Designer.cs  Resource.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  Ui.NetFramework.csproj
Ui.NetFramework/Converters/: DrawingColorToBrushConverter.cs  DrawingFontToMediaFontConverter.cs  FontNameSettingFontConverter.cs  FontSizeSettingFontConverter.cs
Ui.NetFramework/Properties/: Settings.Designer.cs  Settings.settings
Ui.NetFramework/Themes/: Generic.xaml
Ui.Uwp/: SettingsView.xaml  SettingsView.xaml.cs  Ui.Uwp.csproj
Ui.Uwp.App/: App.xaml  App.xaml.cs  Package.appxmanifest  Ui.Uwp.App.csproj
Ui.Uwp.App/Properties/: AssemblyInfo.cs
Ui.Uwp/Properties/: AssemblyInfo.cs  Ui.Uwp.rd.xml
WinForms/: Program.cs  RegistryHelper.cs  SettingsForm.Designer.cs  SettingsForm.cs  WinForms.csproj
WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Wpf/: App.config  App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  Helper.cs  MetroWindow.cs  Program.cs  Resource.Designer.cs  Resource.resx  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Wpf.csproj  app.manifest
Wpf/Converters/: DrawingColorToBrushConverter.cs  DrawingFontToMediaFontConverter.cs  FontFamilySettingFontConverter.cs  FontNameSettingFontConverter.cs  FontNameToMediaFontConverter.cs  FontSizeSettingFontConverter.cs  NameToFontFamilyConverter.cs
Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Wpf/Themes/: Generic.xaml
docs/: Privacy.md  privacy-policy.htm
percentage/: percentage.sln
percentage/percentage/: Program.cs
