<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="61867SoleonInnovation.BatteryPercentageIcon"
    Publisher="CN=B0B1FE5B-CC73-4F71-BD3F-7B809647826C"
    Version="1.3.30.0" />

  <mp:PhoneIdentity PhoneProductId="0df6cb6c-413a-43f7-94a9-df0be9b9c242" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Battery Percentage Icon</DisplayName>
    <PublisherDisplayName>Soleon Innovation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Ui.Uwp.App.App">
      <uap:VisualElements
        DisplayName="Battery Percentage Icon"
        Description="Display your battery percentage and status in the Windows system tray."
        BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile/>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>