<Project Sdk="Microsoft.Net.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Percentage.App</RootNamespace>
		<AssemblyName>Percentage.App</AssemblyName>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<UseWpf>True</UseWpf>
		<UseWindowsForms>True</UseWindowsForms>
		<Title>Battery Percentage Icon</Title>
		<Description>Display your battery percentage and status in the Windows system tray.</Description>
		<Company>Soleon Innovations</Company>
		<Product>Battery Percentage Icon</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="*" />
		<PackageReference Include="WPF-UI.Tray" Version="*" />
		<PackageReference Include="System.Reactive" Version="*" />
		<Resource Include="Icon.png" />
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>