<Project Sdk="Microsoft.Net.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Percentage.App</RootNamespace>
		<AssemblyName>Percentage.App</AssemblyName>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<UseWpf>True</UseWpf>
		<UseWindowsForms>True</UseWindowsForms>
		<Title>Battery Percentage Icon</Title>
		<Description>Display your battery percentage and status in the Windows system tray.</Description>
		<Company>Soleon Innovations</Company>
		<Product>Battery Percentage Icon</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="*" />
		<PackageReference Include="WPF-UI.Tray" Version="*" />
		<PackageReference Include="System.Reactive" Version="*" />
		<Resource Include="Icon.png" />
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Legacy\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Legacy\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>