<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\applicationIcon-256.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\applicationIcon-256.png" />
	</ItemGroup>

</Project>
